ITA_Project v3/json/grad.json (before)
[
    {
        "vova" : {
            "name":"Ратинський Володимир",
            "desc1":"Мене звати Ратинський Володимир, мені 16 років.",
            "desc2":"Я проживаю у місті Вінниця і навчаюся в Віннецькому Технічному Фаховому Коледжі.",
            "desc3":"В Академії вчуся з 2018 року.Наразі пишу на мові програмуванні Java та Java Script.",
            "group":"Team Leads",
            "feedback" : "Дуже гарний підхід при вивчання мов програмування. В академії я почав свій шлях з вчителями пишучи на С,вона занадто складна для малих програмістів.Але це не дуже впливає на те щоб гарно оцінити Вінницьку ІТ-Академію",
            "credo":"It's a good life we live. The best, may it never change, and may it never change us",
            "img":"./img/student3.png",
            "workplace":"-",
            "date":"-",
            "insta":"https://www.instagram.com/ratinskiivova/",
            "tiktok":"",
            "discord":"discordapp.com/users/mortcord",
            "face":"https://www.facebook.com/profile.php?id=100015949085084",
            "twitt":"",
            "telegram":"https://t.me/MortCord"
        },

        "diana" : {
            "name":"Франишина Діана",
            "desc1":"Вітаю усіх! Мене звати Діана, мені 15 років і рада, що відвідали мій профіль, щоб дізнатися більше про мене.",
            "desc2":"Мій день народження - 11.08.07. Я з Вінниці і начаюся у ліцеї №26. Мій улюблений предмет - англійська мова.",
            "desc3":"Навчаюся в ІТ-академії з вересня 2020 року. Наразі вивчаємо мову програмування Java, C++, Web Programming, Web Design.",
            "group":"Team Leads",
            "feedback" : "Навчанням в академії я задоволена. Цікаві пари та багато проектів. Тут я знайшла багато друзів. ",
            "credo":"Знайти себе неможливо – себе можна тільки створити.",
            "img":"./img/student2.png",
            "workplace":"-",
            "date":"-",
            "insta":"https://www.instagram.com/_frandi__/",
            "tiktok":"",
            "discord":"",
            "face":"",
            "twitt":"",
            "telegram":""
        },

        "kostya" : {
            "name":"Гавриш Костянтин",
            "desc1":"Вітаю усіх! Мене звати Костя, мені 15 років і радий, що відвідали мій профіль, щоб дізнатися більше про мене.",
            "desc2":"Мій день народження - 11.08.07. Я з Вінниці і начаюся у ліцеї №26. Мій улюблений предмет - англійська мова.",
            "desc3":"Навчаюся в ІТ-академії з вересня 2020 року. Наразі вивчаємо мову програмування Java, C++, Web Programming, Web Design.",
            "group":"Team Leads",
            "feedback" : "Навчанням в академії я задоволений. Цікаві пари та багато проектів. Тут я знайшов багато друзів. ",
            "credo":"За ким молодь, за тим і майбутнє.",
            "img":"no img",
            "workplace":"-",
            "date":"-",
            "insta":"https://instagram.com/___k_o_s_s___?igshid=MmIzYWVlNDQ5Yg==",
            "tiktok":"",
            "discord":"",
            "face":"",
            "twitt":"",
            "telegram":"https://t.me/KossKoKoss25"
        },

        "tima" : {
            "name":"Бобрук Тимофій",
            "desc1":"Вітаю усіх! Мене звати Тіма, мені 16 років і радий, що відвідали мій профіль, щоб дізнатися більше про мене.",
            "desc2":"Мій день народження - 11.08.07. Я з Вінниці і начаюся у ліцеї №26. Мій улюблений предмет - англійська мова.",
            "desc3":"Навчаюся в ІТ-академії з вересня 2020 року. Наразі вивчаємо мову програмування Java, C++, Web Programming, Web Design.",
            "group":"Team Leads",
            "feedback" : "Навчанням в академії я задоволений. Цікаві пари та багато проектів. Тут я знайшов багато друзів. ",
            "credo":"Поки ви лежите на дивані - вони заробляють міліони.",
            "img":"no img",
            "workplace":"-",
            "date":"-",
            "insta":"https://instagram.com/tima.bobbruk?igshid=OGQ5ZDc2ODk2ZA==",
            "tiktok":"",
            "discord":"",
            "face":"",
            "twitt":"",
            "telegram":"https://t.me/tima2814"
        },

        "grisha" : {
            "name":"Власко Григорій",
            "desc1":"Мене звати Григорій Власко Олексійович. Я народився 07.03.2009. Мені 13 років.",
            "desc2":"Я займаюся танцями 7 років, грав у багатьох різних турнірах Також займаюсь програмуванням. Викладаю Python, Java, HTML CSS JavaScript. Граю в CS:GO Dota 2 Terraria",
            "desc3":"Навчаюся в 17 фізико-атематичному ліцеї. У мене також є собака",
            "group":"Team Leads",
            "feedback" : "Навчанням в академії я задоволений. Цікаві пари та багато проектів. Тут я знайшов багато друзів. ",
            "credo":"Краще працювати без визначеної мети, ніж нічого не робити.",
            "img":"./img/student4.png",
            "workplace":"-",
            "date":"-",
            "insta":"https://instagram.com/grishavlasko?igshid=MjEwN2IyYWYwYw==",
            "tiktok":"https://www.tiktok.com/@grotawres?_t=8e4KhcBQdZF&_r=1",
            "discord":"https://discordapp.com/users/486829230123122689",
            "face":"https://www.facebook.com/grisha.vlasko",
            "twitt":"",
            "telegram":"https://t.me/Grotawred"
        },

        "sasha" : {
            "name":"Механічева Олександра",
            "desc1":"Мене звати Механічева Олександра, або просто Саша, мені 15 років.",
            "desc2":"Мій день народження -  10.11.2007. Я з Вінниці та навчаюсь в ліцеї  №31. Мій улюблений предмет - це історія.",
            "desc3":"У Вінницькій IT-Академії я з жовтня 2021 року. Наразі вивчаю мову програмування Java, Web Design та Web Programming.",
            "group":"Team Leads",
            "feedback" : "Навчанням в академії я задоволена. Цікаві пари та багато проектів. Тут я знайшла багато друзів. ",
            "credo":"І прийде час, коли один скаже: `Слава Україні!`, а мільйони відповідатимуть `Героям слава!`",
            "img":"./img/student5.png",
            "workplace":"-",
            "date":"-",
            "insta":"https://www.instagram.com/wairixxi/?next=%2F",
            "tiktok":"https://www.tiktok.com/@wairixx?_t=8dxIPzDo68U&_r=1",
            "discord":"https://discordapp.com/users/936896528826658847",
            "face":"https://www.facebook.com/profile.php?id=100024169294994",
            "twitt":"https://twitter.com/wairixxi?s=09",
            "telegram":"https://t.me/wairixxi"
        },

        "danil" : {
            "name":"Гурський Даніл",
            "desc1":"Вітаю усіх! Мене звати Даня, мені 15 років і радий, що відвідали мій профіль, щоб дізнатися більше про мене.",
            "desc2":"Мій день народження - 11.08.07. Я з Вінниці і начаюся у ліцеї №26. Мій улюблений предмет - англійська мова.",
            "desc3":"Навчаюся в ІТ-академії з вересня 2020 року. Наразі вивчаємо мову програмування Java, C++, Web Programming, Web Design.",
            "group":"Team Leads",
            "feedback" : "Навчанням в академії я задоволений. Цікаві пари та багато проектів. Тут я знайшов багато друзів. ",
            "credo":"Хватит курить где попало, курите там где ище не попало.",
            "img":"./img/student6.png",
            "workplace":"-",
            "date":"-",
            "insta":"https://instagram.com/danil_hurskiy?igshid=OGQ5ZDc2ODk2ZA==",
            "tiktok":"",
            "discord":"",
            "face":"",
            "twitt":"",
            "telegram":"https://t.me/danil_qp"
        },

        "yehor" : {
            "name":"Федчишин Єгор",
            "desc1":"Вітаю усіх! Мене звати Єгор, мені 15 років і радий, що відвідали мій профіль, щоб дізнатися більше про мене.",
            "desc2":"Мій день народження - 11.08.07. Я з Вінниці і начаюся у ліцеї №26. Мій улюблений предмет - англійська мова.",
            "desc3":"Навчаюся в ІТ-академії з вересня 2020 року. Наразі вивчаємо мову програмування Java, C++, Web Programming, Web Design.",
            "group":"Team Leads",
            "feedback" : "Навчанням в академії я задоволений. Цікаві пари та багато проектів. Тут я знайшов багато друзів. ",
            "credo":"Поки ти тримаєшся за свою «стабільність», хтось поруч втілює в життя твої мрії.",
            "img":"./img/student7.png",
            "workplace":"-",
            "date":"-",
            "insta":"https://www.instagram.com/yehor_0/",
            "tiktok":"",
            "discord":"",
            "face":"",
            "twitt":"",
            "telegram":"https://t.me/Yehor0"
        },

        "nastya" : {
            "name":"Кравчук Анастасія",
            "desc1":"Вітаю усіх! Мене звати Анастасія, мені 15 років і рада, що відвідали мій профіль, щоб дізнатися більше про мене.",
            "desc2":"Мій день народження - 11.08.07. Я з Вінниці і начаюся у ліцеї №26. Мій улюблений предмет - англійська мова.",
            "desc3":"Навчаюся в ІТ-академії з вересня 2020 року. Наразі вивчаємо мову програмування Java, C++, Web Programming, Web Design.",
            "group":"Team Leads",
            "feedback" : "Навчанням в академії я задоволена. Цікаві пари та багато проектів. Тут я знайшла багато друзів. ",
            "credo":"Кращий спосіб почати робити – перестати говорити і почати робити.",
            "img":"no img",
            "workplace":"-",
            "date":"-",
            "insta":"https://www.instagram.com/anastasia_official_07/",
            "tiktok":"",
            "discord":"",
            "face":"",
            "twitt":"",
            "telegram":"https://t.me/anastasia_official_07"
        }

    }
]

ITA_Project v3/json/grad.json (after)
[
    {
        "vova" : {
            "name":"Ратинський Володимир",
            "desc1":"Мене звати Ратинський Володимир, мені 16 років.",
            "desc2":"Я проживаю у місті Вінниця і навчаюся в Віннецькому Технічному Фаховому Коледжі.",
            "desc3":"В Академії вчуся з 2018 року.Наразі пишу на мові програмуванні Java та Java Script.",
            "group":"Team Leads",
            "feedback" : "Дуже гарний підхід при вивчання мов програмування. В академії я почав свій шлях з вчителями пишучи на С,вона занадто складна для малих програмістів.Але це не дуже впливає на те щоб гарно оцінити Вінницьку ІТ-Академію",
            "credo":"It's a good life we live. The best, may it never change, and may it never change us",
            "img":"./img/student3.png",
            "workplace":"-",
            "date":"-",
            "insta":"https://www.instagram.com/ratinskiivova/",
            "tiktok":"",
            "discord":"discordapp.com/users/mortcord",
            "face":"https://www.facebook.com/profile.php?id=100015949085084",
            "twitt":"",
            "telegram":"https://t.me/MortCord"
        },

        "diana" : {
            "name":"Франишина Діана",
            "desc1":"Вітаю усіх! Мене звати Діана, мені 15 років і рада, що відвідали мій профіль, щоб дізнатися більше про мене.",
            "desc2":"Мій день народження - 11.08.07. Я з Вінниці і начаюся у ліцеї №26. Мій улюблений предмет - англійська мова.",
            "desc3":"Навчаюся в ІТ-академії з вересня 2020 року. Наразі вивчаємо мову програмування Java, C++, Web Programming, Web Design.",
            "group":"Team Leads",
            "feedback" : "Навчанням в академії я задоволена. Цікаві пари та багато проектів. Тут я знайшла багато друзів. ",
            "credo":"Знайти себе неможливо – себе можна тільки створити.",
            "img":"./img/student2.png",
            "workplace":"-",
            "date":"-",
            "insta":"https://www.instagram.com/_frandi__/",
            "tiktok":"",
            "discord":"",
            "face":"",
            "twitt":"",
            "telegram":""
        },

        "kostya" : {
            "name":"Гавриш Костянтин",
            "desc1":"Вітаю усіх! Мене звати Костя, мені 15 років і радий, що відвідали мій профіль, щоб дізнатися більше про мене.",
            "desc2":"Мій день народження - 11.08.07. Я з Вінниці і начаюся у ліцеї №26. Мій улюблений предмет - англійська мова.",
            "desc3":"Навчаюся в ІТ-академії з вересня 2020 року. Наразі вивчаємо мову програмування Java, C++, Web Programming, Web Design.",
            "group":"Team Leads",
            "feedback" : "Навчанням в академії я задоволений. Цікаві пари та багато проектів. Тут я знайшов багато друзів. ",
            "credo":"За ким молодь, за тим і майбутнє.",
            "img":"./img/student8.png",
            "workplace":"-",
            "date":"-",
            "insta":"https://instagram.com/___k_o_s_s___?igshid=MmIzYWVlNDQ5Yg==",
            "tiktok":"",
            "discord":"",
            "face":"",
            "twitt":"",
            "telegram":"https://t.me/KossKoKoss25"
        },

        "tima" : {
            "name":"Бобрук Тимофій",
            "desc1":"Вітаю усіх! Мене звати Тіма, мені 16 років і радий, що відвідали мій профіль, щоб дізнатися більше про мене.",
            "desc2":"Мій день народження - 11.08.07. Я з Вінниці і начаюся у ліцеї №26. Мій улюблений предмет - англійська мова.",
            "desc3":"Навчаюся в ІТ-академії з вересня 2020 року. Наразі вивчаємо мову програмування Java, C++, Web Programming, Web Design.",
            "group":"Team Leads",
            "feedback" : "Навчанням в академії я задоволений. Цікаві пари та багато проектів. Тут я знайшов багато друзів. ",
            "credo":"Поки ви лежите на дивані - вони заробляють міліони.",
            "img":"no img",
            "workplace":"-",
            "date":"-",
            "insta":"https://instagram.com/tima.bobbruk?igshid=OGQ5ZDc2ODk2ZA==",
            "tiktok":"",
            "discord":"",
            "face":"",
            "twitt":"",
            "telegram":"https://t.me/tima2814"
        },

        "grisha" : {
            "name":"Власко Григорій",
            "desc1":"Мене звати Григорій Власко Олексійович. Я народився 07.03.2009. Мені 13 років.",
            "desc2":"Я займаюся танцями 7 років, грав у багатьох різних турнірах Також займаюсь програмуванням. Викладаю Python, Java, HTML CSS JavaScript. Граю в CS:GO Dota 2 Terraria",
            "desc3":"Навчаюся в 17 фізико-атематичному ліцеї. У мене також є собака",
            "group":"Team Leads",
            "feedback" : "Навчанням в академії я задоволений. Цікаві пари та багато проектів. Тут я знайшов багато друзів. ",
            "credo":"Краще працювати без визначеної мети, ніж нічого не робити.",
            "img":"./img/student4.png",
            "workplace":"-",
            "date":"-",
            "insta":"https://instagram.com/grishavlasko?igshid=MjEwN2IyYWYwYw==",
            "tiktok":"https://www.tiktok.com/@grotawres?_t=8e4KhcBQdZF&_r=1",
            "discord":"https://discordapp.com/users/486829230123122689",
            "face":"https://www.facebook.com/grisha.vlasko",
            "twitt":"",
            "telegram":"https://t.me/Grotawred"
        },

        "sasha" : {
            "name":"Механічева Олександра",
            "desc1":"Мене звати Механічева Олександра, або просто Саша, мені 15 років.",
            "desc2":"Мій день народження -  10.11.2007. Я з Вінниці та навчаюсь в ліцеї  №31. Мій улюблений предмет - це історія.",
            "desc3":"У Вінницькій IT-Академії я з жовтня 2021 року. Наразі вивчаю мову програмування Java, Web Design та Web Programming.",
            "group":"Team Leads",
            "feedback" : "Навчанням в академії я задоволена. Цікаві пари та багато проектів. Тут я знайшла багато друзів. ",
            "credo":"І прийде час, коли один скаже: `Слава Україні!`, а мільйони відповідатимуть `Героям слава!`",
            "img":"./img/student5.png",
            "workplace":"-",
            "date":"-",
            "insta":"https://www.instagram.com/wairixxi/?next=%2F",
            "tiktok":"https://www.tiktok.com/@wairixx?_t=8dxIPzDo68U&_r=1",
            "discord":"https://discordapp.com/users/936896528826658847",
            "face":"https://www.facebook.com/profile.php?id=100024169294994",
            "twitt":"https://twitter.com/wairixxi?s=09",
            "telegram":"https://t.me/wairixxi"
        },

        "danil" : {
            "name":"Гурський Даніл",
            "desc1":"Вітаю усіх! Мене звати Даня, мені 15 років і радий, що відвідали мій профіль, щоб дізнатися більше про мене.",
            "desc2":"Мій день народження - 11.08.07. Я з Вінниці і начаюся у ліцеї №26. Мій улюблений предмет - англійська мова.",
            "desc3":"Навчаюся в ІТ-академії з вересня 2020 року. Наразі вивчаємо мову програмування Java, C++, Web Programming, Web Design.",
            "group":"Team Leads",
            "feedback" : "Навчанням в академії я задоволений. Цікаві пари та багато проектів. Тут я знайшов багато друзів. ",
            "credo":"Хватит курить где попало, курите там где ище не попало.",
            "img":"./img/student6.png",
            "workplace":"-",
            "date":"-",
            "insta":"https://instagram.com/danil_hurskiy?igshid=OGQ5ZDc2ODk2ZA==",
            "tiktok":"",
            "discord":"",
            "face":"",
            "twitt":"",
            "telegram":"https://t.me/danil_qp"
        },

        "yehor" : {
            "name":"Федчишин Єгор",
            "desc1":"Вітаю усіх! Мене звати Єгор, мені 15 років і радий, що відвідали мій профіль, щоб дізнатися більше про мене.",
            "desc2":"Мій день народження - 11.08.07. Я з Вінниці і начаюся у ліцеї №26. Мій улюблений предмет - англійська мова.",
            "desc3":"Навчаюся в ІТ-академії з вересня 2020 року. Наразі вивчаємо мову програмування Java, C++, Web Programming, Web Design.",
            "group":"Team Leads",
            "feedback" : "Навчанням в академії я задоволений. Цікаві пари та багато проектів. Тут я знайшов багато друзів. ",
            "credo":"Поки ти тримаєшся за свою «стабільність», хтось поруч втілює в життя твої мрії.",
            "img":"./img/student7.png",
            "workplace":"-",
            "date":"-",
            "insta":"https://www.instagram.com/yehor_0/",
            "tiktok":"",
            "discord":"",
            "face":"",
            "twitt":"",
            "telegram":"https://t.me/Yehor0"
        },

        "nastya" : {
            "name":"Кравчук Анастасія",
            "desc1":"Вітаю усіх! Мене звати Анастасія, мені 15 років і рада, що відвідали мій профіль, щоб дізнатися більше про мене.",
            "desc2":"Мій день народження - 11.08.07. Я з Вінниці і начаюся у ліцеї №26. Мій улюблений предмет - англійська мова.",
            "desc3":"Навчаюся в ІТ-академії з вересня 2020 року. Наразі вивчаємо мову програмування Java, C++, Web Programming, Web Design.",
            "group":"Team Leads",
            "feedback" : "Я вивчала програмування в Вінницькій ІТ-академії і залишилась дуже задоволена. Викладачі були професіоналами та практиками, які добре пояснювали матеріал і давали корисні поради. Мене також менторили на командних проектах, де я мала можливість застосувати свої знання і навички в реальних умовах. По закінченню курсу я отримала сертифікат і допомогу з трудоустроєм. Рекомендую Вінницьку ІТ-академію всім, хто хоче стати ІТ-спеціалістом.",
            "credo":"Кращий спосіб почати робити – перестати говорити і почати робити.",
            "img":"./img/student9.png",
            "workplace":"-",
            "date":"-",
            "insta":"https://www.instagram.com/anastasia_official_07/",
            "tiktok":"https://www.tiktok.com/@_anastasia7_11?lang=ru",
            "discord":"",
            "face":"https://www.facebook.com/profile.php?id=100024673780782",
            "twitt":"",
            "telegram":"https://t.me/anastasia_official_07"
        }

    }
]

ITA_Project v3/json/grad.json (diff)
@@ -46,7 +46,7 @@
             "group":"Team Leads",
             "feedback" : "Навчанням в академії я задоволений. Цікаві пари та багато проектів. Тут я знайшов багато друзів. ",
             "credo":"За ким молодь, за тим і майбутнє.",
-            "img":"no img",
+            "img":"./img/student8.png",
             "workplace":"-",
             "date":"-",
             "insta":"https://instagram.com/___k_o_s_s___?igshid=MmIzYWVlNDQ5Yg==",
@@ -158,15 +158,15 @@
             "desc2":"Мій день народження - 11.08.07. Я з Вінниці і начаюся у ліцеї №26. Мій улюблений предмет - англійська мова.",
             "desc3":"Навчаюся в ІТ-академії з вересня 2020 року. Наразі вивчаємо мову програмування Java, C++, Web Programming, Web Design.",
             "group":"Team Leads",
-            "feedback" : "Навчанням в академії я задоволена. Цікаві пари та багато проектів. Тут я знайшла багато друзів. ",
+            "feedback" : "Я вивчала програмування в Вінницькій ІТ-академії і залишилась дуже задоволена. Викладачі були професіоналами та практиками, які добре пояснювали матеріал і давали корисні поради. Мене також менторили на командних проектах, де я мала можливість застосувати свої знання і навички в реальних умовах. По закінченню курсу я отримала сертифікат і допомогу з трудоустроєм. Рекомендую Вінницьку ІТ-академію всім, хто хоче стати ІТ-спеціалістом.",
             "credo":"Кращий спосіб почати робити – перестати говорити і почати робити.",
-            "img":"no img",
+            "img":"./img/student9.png",
             "workplace":"-",
             "date":"-",
             "insta":"https://www.instagram.com/anastasia_official_07/",
-            "tiktok":"",
+            "tiktok":"https://www.tiktok.com/@_anastasia7_11?lang=ru",
             "discord":"",
-            "face":"",
+            "face":"https://www.facebook.com/profile.php?id=100024673780782",
             "twitt":"",
             "telegram":"https://t.me/anastasia_official_07"
         }
